# cloud-foundry-microservice-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
property-lookup/: build.gradle
property-lookup-app/: Gemfile  app.rb
property-lookup/src/main/java/com/github/mikegehard/propertyLookup/domain/: Property.java
property-lookup/src/main/java/com/github/mikegehard/propertyLookup/web/: PropertyLookupApplication.java
property-lookup/src/main/resources/: application.yml
property-lookup/src/test/java/com/github/mikegehard/propertyLookup/: PropertyLookupApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/github/mikegehard/serviceDiscovery/: EurekaApplication.java
service-discovery/src/main/resources/: application.yml
service_locator/: Gemfile  LICENSE.txt  README.md  service_locator.gemspec
service_locator/lib/: service_locator.rb
service_locator/lib/service_locator/: load_balancer_client.rb  service_instance.rb  version.rb
service_locator/spec/: service_locator_spec.rb  spec_helper.rb
service_locator/spec/fixtures/: eureka_app_response_multiple_instances.xml  eureka_app_response_single_instance.xml
tax-calculator/: build.gradle
tax-calculator/src/main/java/com/github/mikegehard/taxCalculator/domain/: NullCalculation.java  PropertyInformation.java  PropertyInformationRepository.java  TaxCalculation.java  ZipCodeCalculation.java
tax-calculator/src/main/java/com/github/mikegehard/taxCalculator/web/: ServiceLocator.java  TaxCalculatorApplication.java
tax-calculator/src/main/resources/: application.yml
tax-calculator/src/test/java/com/github/mikegehard/taxCalculator/: TaxCalculatorApplicationTests.java
tax-calculator/src/test/java/com/github/mikegehard/taxCalculator/domain/: PropertyInformationRepositoryTest.java  ZipCodeCalculationTest.java
tax-calculator/src/test/java/com/github/mikegehard/taxCalculator/web/: ServiceLocatorTest.java
